{
  "name": "@entrolytics/react-sdk",
  "version": "2.2.1",
  "description": "React SDK for Entrolytics - First-party growth analytics for the edge",
  "keywords": [
    "analytics",
    "entrolytics",
    "form-analytics",
    "react",
    "spa",
    "tracking",
    "web-analytics",
    "web-vitals"
  ],
  "homepage": "https://entrolytics.click",
  "bugs": {
    "url": "https://github.com/entrolytics/react-sdk/issues"
  },
  "license": "MIT",
  "author": "Entrolytics <hey@entrolytics.click>",
  "repository": {
    "type": "git",
    "url": "https://github.com/entrolytics/react-sdk",
    "directory": "entro-react"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "lint": "vp lint --fix . && vp fmt --write .",
    "lint:fix-unsafe": "vp lint -f stylish --import-plugin --type-aware --type-check --vitest-plugin --fix --fix-suggestions --fix-dangerously src/",
    "prepublishOnly": "vp run build",
    "test": "vp test run",
    "test:watch": "vp test",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@entrolytics/shared": "^2.4.0",
    "@entrolytics/trpc-client": "^2.3.0",
    "@tanstack/react-query": "^5.100.14",
    "@trpc/client": "^11.17.0",
    "@trpc/react-query": "^11.17.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plus": "^0.1.23",
    "vitest": "^4.1.7"
  },
  "peerDependencies": {
    "react": ">=19.2.6",
    "react-dom": ">=19.2.6"
  },
  "peerDependenciesMeta": {
    "web-vitals": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "web-vitals": "^5.3.0"
  },
  "engines": {
    "node": ">=24.x"
  },
  "packageManager": "pnpm@11.5.0"
}
